37
Pe2-e4 Pc7-c5
Ng1-f3 Pd7-d6
Pd2-d4 Pc5xd4
Nf3xd4 Ng8-f6
Nb1-c3 Pa7-a6
Bf1-e2 Pe7-e5
Nd4-b3 Bf8-e7
Bc1-e3 O-O
Pg2-g4 Bc8-e6
Pg4-g5 Nf6-d7
Ph2-h4 Nd7-b6
Qd1-d2 Nb8-d7
Pf2-f4 Pe5xf4
Be3xf4 Nd7-e5
O-O-O Ra8-c8
Kc1-b1 Qd8-c7
Ph4-h5 Rf8-e8
Kb1-a1 Be7-f8
Nb3-d4 Qc7-c5
Pg5-g6 Ne5-c4
Be2xc4 Nb6xc4
Qd2-d3 Pf7xg6
Ph5xg6 Ph7-h6
Qd3-g3 Qc5-b6
Bf4-c1 Qb6-a5
Rd1-f1 Nc4-e5
Nc3-d5 Be6xd5
Pe4xd5 Qa5xd5
Bc1xh6 Pg7xh6
Pg6-g7 Bf8-e7
Rh1xh6 Ne5-f7
Qg3-g6 Nf7xh6
Qg6xh6 Be7-f6
Qh6-h8+ Kg8-f7
Pg7-g8=Q+ Re8xg8
Qh8xf6+ Kf7-e8
Rf1-e1+ 1-0
